<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
  <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="style.css?v=1.1">
  
<title>CR Arabian Dreams</title>

<style type="text/css"><!--
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align:center;
  font-family: sans-serif;
  background-color: #CCF3F1;
}

.text{
max-width: 500px;
margin-right: auto;
margin-left: auto;
}

@media only screen and (max-width: 768px) {
 
   header{
   height: 27px;
   }
 
   .navbar-expand-lg .navbar-collapse {
	display: flex!important;
	justify-content: space-around;
	flex-basis: auto;
	}
		
	button{
	border: 0;
	padding: 0;
	background-color: #CCF3F1;
	}
	
   .navbar{
   background-color: #CCF3F1;
   border-style: none;
   }
   
   .navbar-nav{
	background-color: #222;
	border-style: solid;
	border-color: #080808;
	border-width: 1px;
	border-radius: 4px;
   }
 
}
@media only screen and (min-width: 768px) {
   button{
   visibility: hidden;
   }
   .nav-collapse.collapse{
   display: block!important;
   }
}

img{
  max-width: 60%;
}

--></style>
</head>
<header>
</header>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">☰ Menu</span>
  </button>
<nav id="hamburger" class="navbar navbar-expand-lg navbar-inverse navbar-collapse">
  <div class="nav-collapse collapse" id="navbarNavAltMarkup">
  	<div class="btn-group mx-auto">
    <ul class="nav navbar-nav">
      <li class="nav-item active"><a href="index.htm">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href="AboutMe.html">About Me</a></li>
      <li class="nav-item"><a class="nav-link" href="Stallions.html">Stallions</a></li>
      <li class="nav-item"><a class="nav-link" href="Mares.html">Mares</a></li>
      <li class="nav-item"><a class="nav-link" href="Boarding.html">Boarding</a></li>
      <li class="nav-item"><a class="nav-link" href="SaleList.html">Sale List</a></li>
      <li class="nav-item"><a class="nav-link" href="Events.html">Events</a></li>
      <li class="nav-item"><a class="nav-link" href="Gallery.html">Gallery</a></li>
      <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact Us</a></li>
    </ul>
    </div>
 </div>
</nav>

<body>
<h1>
<br>Welcome to CR Arabian Dreams! 
</h1>
<div class= "text">
We are a small horse facility located south of Walnut, Iowa.
We specialize in bit-less training and riding.
We also provide boarding, breeding and private clinics. 
<br>
<br>
</div>
<img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/CRAD1.jpg" alt="Headerslide">
</body>
</html>