<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>404 Not Found</title>
<style type="text/css"><!--
.style3 {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #FF69B4;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.s {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #000;
  line-height: 18px;
  text-align: center;
  border: 1px solid #CCCCCC;
}
body {
  background-color: #CCF3F1;
}

@media only screen and (max-width: 768px) {
 
   header{
   height: 27px;
   }
 
   .navbar-expand-lg .navbar-collapse {
	display: flex!important;
	justify-content: space-around;
	flex-basis: auto;
	}
		
	button{
	border: 0;
	padding: 0;
	background-color: #CCF3F1;
	}
	
   .navbar{
   background-color: #CCF3F1;
   border-style: none;
   }
   
   .navbar-nav{
	background-color: #222;
	border-style: solid;
	border-color: #080808;
	border-width: 1px;
	border-radius: 4px;
   }
 
}
@media only screen and (min-width: 768px) {
   button{
   visibility: hidden;
   }
   .nav-collapse.collapse{
   display: block!important;
   }
}

.item{
border-width: 5px;
border-style: dotted;
border-color: #D7BE69;
max-width: 500px;
margin-right: auto;
margin-left: auto;
margin-top: 30px;
}
--></style>
</head>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">☰ Menu</span>
  </button>
<nav id="hamburger" class="navbar navbar-expand-lg navbar-inverse navbar-collapse">
  <div class="nav-collapse collapse" id="navbarNavAltMarkup">
  	<div class="btn-group mx-auto">
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>
<body>
<div align="center">
<h2><span class="style3">404 Not Found</span></h2>
<div class="item">
<h4>
The requested URL was not found on this server. 
</h4>
<form action="https://crArabianDreams.com/" method="GET">	
          
	          <input type="submit" value="Return To Our Homepage" id="four"/>
		</form>
</br>
</table>
</div>
</div>
</body>
</html>                        