<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css?v=1.1">
  
<title>CR Arabian Dreams</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    font-family: sans-serif;
    background-color: #CCF3F1;
  }

.text{
width: 50%;
margin-right: auto;
margin-left: auto;
}

@media only screen and (max-width: 768px) {
 
   header{
   height: 27px;
   }
 
   .navbar-expand-lg .navbar-collapse {
	display: flex!important;
	justify-content: space-around;
	flex-basis: auto;
	}
		
	button{
	border: 0;
	padding: 0;
	background-color: #CCF3F1;
	}
	
   .navbar{
   background-color: #CCF3F1;
   border-style: none;
   }
   
   .navbar-nav{
	background-color: #222;
	border-style: solid;
	border-color: #080808;
	border-width: 1px;
	border-radius: 4px;
   }
 
}
@media only screen and (min-width: 768px) {
   button{
   visibility: hidden;
   }
   .nav-collapse.collapse{
   display: block!important;
   }
}

img{
max-width:400px;
margin-right: 30px;
margin-left: 30px;
margin-top: 30px;
}

.item{
  border-width: 5px;
  border-style: dotted;
  border-color: #D7BE69;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}

#button{
  margin-bottom: 30px;
  color: #800000;
  background-color: #D7BE69;
}
figcaption{
  margin-right: 15px;
  margin-left: 15px;
}
</style>
</head>
</head>
<header>
</header>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">☰ Menu</span>
  </button>
<nav id="hamburger" class="navbar navbar-expand-lg navbar-inverse navbar-collapse">
  <div class="nav-collapse collapse" id="navbarNavAltMarkup">
  	<div class="btn-group mx-auto">
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li class="active"><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
  </div>
</nav>
<body>
<h2>
<br>Stallions<br>
</h2>
<h3>
</h3>
<div class="item">

  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/danfancy2.jpg" alt="Dan1" /></div>
  <figcaption>
    <h3>Notorious Dan</h3>
    <h4>"Dan"</h4>
    <h3>Available for stud.<br>
    14.2hh <br>
    N/N (clear) on his three panels.
        </h3>
		<form action="https://www.allbreedpedigree.com/notorious+dan" method="GET">	
          
	          <input type="submit" value="Pedigree" id="button"/>
		</form>

    <form action="Dan.html" method="GET">
      <input type="submit" value="Photo Gallery" id="button"/>
    </form>
  </figcaption>
</div>

<div class="item">
  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/WaylonGallop.PNG" alt="Waylon" /></div>
  <figcaption>
    <h3>CR AD Divine Edition</h3>
    <h4>"Waylon"</h4>
    <h3>Available for stud.<br>
        14.1hh <br>
        N/N (clear) on his three panels. <br>
        </h3>
		<form action="https://www.allbreedpedigree.com/crad+divine+edition" method="GET">	
          
	          <input type="submit" value="Pedigree" id="button"/>
		</form>

    <form action="Waylon.html" method="GET">
      <input type="submit" value="Photo Gallery" id="button"/>
    </form>
  </figcaption>
</div>

<div class="item">
  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/PrinceGallop.PNG" alt="Prince" /></div>
  <figcaption>
    <h3>CR AD Prince Nelson TB</h3>
    <h4>"Prince"</h4> 
    <h3> Available for stud.<br>
        14.3hh (estimated to grow to 15hh)<br>
        N/N (clear) on his three panels.
        </h3>
		<form action="https://www.allbreedpedigree.com/crad+prince+nelson" method="GET">
	          <input type="submit" value="Pedigree" id="button"/>
		</form>

    <form action="Prince.html" method="GET">
      <input type="submit" value="Photo Gallery" id="button"/>
    </form>
  </figcaption>
</div>


<footer>
<br>
</footer>
</body>
</html>