<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/brand-trans.png">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css?v=1.1">
    <link href="common.css" rel="stylesheet" type="text/css" media="all">


    <title>CR Arabian Dreams</title>

    <style>

        .grid-container {
            columns: 2 500px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;
        }
        .grid-container div {
            width: 150px;
            margin: 0 1.5rem 1.5rem 0;
            display: inline-block;
            width: 100%;
            border: solid 2px black;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }
        .grid-container div:hover img {
            filter: grayscale(0);
        }
        .grid-container div:hover {
            border-color: #800000;
        }
        .grid-container div img {
            width: 100%;

            border-radius: 5px;
            transition: all 0.25s ease-in-out;
        }
        .grid-container div p {
            margin: 5px 0;
            padding: 0;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<header>
</header>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">☰ Menu</span>
</button>
<nav id="hamburger" class="navbar navbar-expand-lg navbar-inverse navbar-collapse">
    <div class="nav-collapse collapse" id="navbarNavAltMarkup">
        <div class="btn-group mx-auto">
            <ul class="nav navbar-nav">
                <li><a href="index.htm">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Stallions.html">Stallions</a></li>
                <li><a href="Mares.html">Mares</a></li>
                <li><a href="Boarding.html">Boarding</a></li>
                <li><a href="SaleList.html">Sale List</a></li>
                <li><a href="Events.html">Events</a></li>
                <li class="active"><a href="Gallery.html">Gallery</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
<body>
<h1>SF Ghostly Dreamer</h1>
<h2>"Dream"</h2>
<div class="grid-container">
    <div>
        <img class='grid-item grid-item-1' src='https://crarabiandreams.s3.us-east-2.amazonaws.com/Dream.jpg' alt=''>
    </div>
    <div>
        <img class='grid-item grid-item-2' src='https://crarabiandreams.s3.us-east-2.amazonaws.com/Dream2.jpg' alt=''>
    </div>
    <div>
        <img class='grid-item grid-item-2' src='https://crarabiandreams.s3.us-east-2.amazonaws.com/DreamCrop.jpg' alt=''>
    </div>
    <div>
        <img class='grid-item grid-item-2' src='https://crarabiandreams.s3.us-east-2.amazonaws.com/DreamTruck.jpg' alt=''>
    </div>

</div>
<footer>
</footer>
</body>
</html>