<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>CR Arabian Dreams</title>

<style>
header {
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding:50px;	
    position: relative;
   
}
body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
}

.text{
width: 50%;
margin-right: auto;
margin-left: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-top:350px;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  border-radius:15px;
  border-style: outset;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}

/* Add a color to the active/current link */
.topnav a.current-menu-item {
  background-color: black;
  color: yellow;
}
</style>
</head>
<header>
</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.htm">CR Arabian Dreams</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li class="active"><a href="AboutMe.html">About Me</a></li>
      <li><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
<body>
<h2>
   <br>
Counseling / Lessons / Training.
</h2>
<div class = "text">
This is for people with "problem" horses and beginners.  I help either here or on site with the owner and horse.
For problem horses, I help figure out what the "problem" is by talking with the owner and watching the horse and owner work together. I help both the horse and owner by giving them the knowledge of "reading" each others body language so they better understand each other. I will help find each of their strengths and weakness to be able to be a successful team on the trail or any events they are involved in.
For beginners, I help build confidence for both horse and owner. I teach steps in training. I also help with learning about equipment, cost, feed, care, and maintenance of a horse.<br><br>
</div>
<h2>
Breeding/Sales
</h2>
<div class = "text">
We stand a few great stallions to the public,  and have a band of beautiful brood mares. We strive to produce my vision of the perfect Arabian; the original all around horse. Horses with sound bodies and minds that can go from the show ring to the trail and anything in between.
</div>
<h3>
Feel free to contact me via phone or email with any questions or concerns you may have. 
</h3>

<footer>
</footer>
</body>
</html>