<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>CR Arabian Dreams</title>

<style>
header {
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding:50px;	
    position: relative;
   
}
body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
}

.text{
width: 50%;
margin-right: auto;
margin-left: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-top:350px;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  border-radius:15px;
  border-style: outset;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}

/* Add a color to the active/current link */
.topnav a.current-menu-item {
  background-color: black;
  color: yellow;
}
</style>
</head>
<header>
</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.htm">CR Arabian Dreams</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li class="active"><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
<body>
<h2>
<br>
Boarding <br>
</h2>
<h3>
Dry lot/ Pasture Board
</h3>
<div class = "text">
Includes unlimited access to water, round bales, and salt blocks. Horses are checked on daily, and rotated between lots and pasture. <br>
$165
</div>
<img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/PropertyBirdsEye.jpg" alt="PropertyBirdsEye">

<footer>
</footer>
</body>
</html>