<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>CR Arabian Dreams</title>

<style>
header {
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding:50px;	
    position: relative;
   
}
body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
}

.text{
width: 50%;
margin-right: auto;
margin-left: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-top:350px;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  border-radius:15px;
  border-style: outset;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}

/* Add a color to the active/current link */
.topnav a.current-menu-item {
  background-color: black;
  color: yellow;
}
</style>
</head>
<header>
</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.htm">CR Arabian Dreams</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li   class="active"><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
<body>
<h2>
Open House
</h2>
<h3>
April 25, 2020 at 9 AM – April 26, 2020 at 6 PM <br>
Free Event <br>
Smoked meats and Beverages
</h3>
<div class = "text">
Princess Charlie would have loved the extra attention! But with this COVID-19 the open house will have to be delayed. BUT,  If you are new to the equine world, or thinking about getting involved, feel free to contact me. I  am still available for private clinics. I can still provide lists of clubs, Barns, and fun events that you can participate in (when our social distancing comes to an end). you can message me if you would still like to Learn options available to you before you invest in a purchase. Learn what to look for in your search for the perfect equine.  Get an overall idea of what will be involved in cost, equipment and care of getting a equine partner.  Message me with any questions, concerns or Ideas you may have <3 We will reschedule the open house after all the social distancing  comes to an end! thank you! stay safe!
<br>
<br>
</div>
<form action="https://www.facebook.com/events/603425573569141/" method="GET">	
          
	          <input type="submit" value="Facebook Event Link" id="four"/>
		</form>
<footer>
</footer>
</body>
</html>