<html>
<link rel="icon" href="https://i.imgur.com/C7EfzJL.jpg">
<head>
<title>CR Arabian Dreams</title>

<style>
header {
    background-color: black;
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding:50px;	
    border-radius: 15px 15px 5px 5px;
    border-style: outset;
   
}
body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
  	width: 100%;
}

footer {
    background-color:black;
    color:white;
    clear:both;
    padding:5px;	
    border-style: outset; 	
    border-radius: 5px 5px 15px 15px;
    margin-left: auto;
    margin-right: auto;
}

#primary_nav_wrap
{
	margin-top:5px;
	width: 50%;
	margin-left: auto;
    margin-right: auto;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:center;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#505050
}
#primary_nav_wrap ul li.other-menu-items
{
	background:#000000;
}
#primary_nav_wrap ul li:hover
{
	background:#E1A4FF
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#000000;
	padding:0
	
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%

}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
.nav{
	width: 80%;
	margin-left: auto;
    margin-right: auto;

}


</style>
</head>

<body>
<header>
</header>
<div>
        <nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="Index.htm">Home</a></li>
  <li class = "other-menu-items"><a href="AboutMe.html">About Me</a>
    <ul>
      </li>
    </ul>
  </li>
  <li class = "other-menu-items"><a href="#">Horses</a>
    <ul>
      <li><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      
    </ul>
  </li>
  <li class = "other-menu-items"><a href="Boarding.html">Boarding</a>
  </li>
  <li class = "other-menu-items"><a href="SaleList.html">Sale List</a></li>
  <li class = "other-menu-items"><a href="Events.html">Events</a></li>
  <li class = "current-menu-item"><a href="Gallery.html">Gallery</a></li>
  <li class = "other-menu-items"><a href="ContactUs.html">Contact Us</a></li>
</ul>
</nav>
</div>

<h2>
<br>Welcome to the Gallery for CR Arabian Dreams! 
</h2>
<h3>
We will be adding photos soon!
</h3>
<footer>
</footer>
</body>
</html>