<html>
<link rel="icon" href="https://i.imgur.com/C7EfzJL.jpg">
<head>
<title>CR Arabian Dreams</title>

<style>
header {
    background-color: black;
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    color:white;
    text-align:center;
    padding:50px;	
    border-radius: 15px 15px 5px 5px;
    border-style: outset;
    margin-left: auto;
    margin-right: auto;
   
}
nav {
    line-height:30px;
    height:75px;
    width:100px;
    float:left;
    padding:5px;	
    margin-left: auto;
    margin-right: auto;      
}

body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
}

h1 {
   color: white;
   text-shadow: 2px 2px #939799;
   margin-left: auto;
   margin-right: auto;
}
legend{
	color: white;
	text-shadow: 2px 2px #939799;
	margin-left: auto;
    margin-right: auto;
}
label{
	color: white;
	text-shadow: 2px 2px #939799;
	margin-left: auto;
    margin-right: auto;
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
    border-style: outset; 	
    border-radius: 5px 5px 15px 15px;
    margin-left: auto;
    margin-right: auto;
}
input{
    background-color: black;
    color:white;
    text-align:center;	
    border-radius: 15px 15px 15px 15px;
    border-style: outset;
    align-items: center;
    justify-content: center;
    display: inline-block;
}
#one{
  position: relative;
  top: 100px;
}
#two{
  position: relative;
  top: 100px;
}
#three{
position: relative;
  top: 100px;
}
#four{
position: relative;
  top: 100px;

}
#five{
position: relative;
  top: 100px;
 
}
#six{
position: relative;
  top: 100px;
 
}
</style>
</head>

<body>
<header>
<h1></h1>
		<form action="AboutMe.html" method="POST">
	
         
	          <input type="submit" value="About Me" id="one"/>
          
		</form>
       <form action="Mares.html" method="POST">   
	          <input type="submit" value="Mares" id="two"/>
          	
	
	
		</form>
		<form action="Stallions.html" method="POST">
       
	          <input type="submit" value="Stallions" id="three" />
         
		
		</form>
		
		<form action="Boarding.html" method="POST">
	
          
	          <input type="submit" value="Boarding" id="four"/>
        
		</form>
		<form action="Events.html" method="POST">
	
         
	          <input type="submit" value="Upcoming Activities" id="five"/>
          
		</form>
		<form action="SaleList.html" method="POST">
	
         
	          <input type="submit" value="Sale List" id="six"/>
          
		</form>
</header>
<h2>
Welcome to the Webpage for CR Arabian Dreams! 
</h2>
<h3>
Cr Arabian Dreams is a small horse facility located south of Walnut, Iowa that specialize in bitless training. We provide boarding, breeding and private clinics. 
</h3>
<footer>
</footer>
</body>
</html>