<html>
<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>
<title>CR Arabian Dreams</title>

<style>
header {
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding:50px;	
    position: relative;
   
}
body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
}

.text{
width: 50%;
margin-right: auto;
margin-left: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-top:350px;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  border-radius:15px;
  border-style: outset;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}

/* Add a color to the active/current link */
.topnav a.current-menu-item {
  background-color: black;
  color: yellow;
}
</style>
</head>
<header>
<div class="topnav">
  <a class="current-menu-item" href="index.htm">Home</a>
  <a class = "other-menu-items" href="AboutMe.html">About Me</a>
  <a class = "other-menu-items" href="Stallions.html">Stallions</a>
  <a class = "other-menu-items"href="Mares.html">Mares</a>
  <a class = "other-menu-items" href="Boarding.html">Boarding</a>
  <a class = "other-menu-items" href="SaleList.html">Sale List</a>
  <a class = "other-menu-items" href="Events.html">Events</a>
  <a class = "other-menu-items" href="Gallery.html">Gallery</a>
  <a class = "other-menu-items" href="ContactUs.html">Contact Us</a>
</div>
</header>
<body>
<h2>
<br>Welcome to CR Arabian Dreams! 
</h2>
<div class= "text">
We are a small horse facility located south of Walnut, Iowa.
We specialize in bitless training and riding.
We also provide boarding, breeding and private clinics. 
</div>
<footer>
</footer>
</body>
</html>