<html>
<link rel="icon" href="https://i.imgur.com/C7EfzJL.jpg">
<head>

<title>CR Arabian Dreams</title>

<style>
header {
    background-color: black;
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    color:white;
    text-align:center;
    padding:50px;	
    border-radius: 15px 15px 5px 5px;
    border-style: outset;
    margin-left: auto;
    margin-right: auto;
   
}
nav {
    line-height:30px;
    height:75px;
    width:100px;
    float:left;
    padding:5px;	
    margin-left: auto;
    margin-right: auto;      
}

body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
}

section {
    width:351px;
    text-align:center;
    float:left;
    padding: 65px;
    margin-left: auto;
    margin-right: auto; 
}
h1 {
   color: white;
   text-shadow: 2px 2px #939799;
   bottom: 100px;
   left: 450px;
   position: absolute;
}
legend{
	color: white;
	text-shadow: 2px 2px #939799;
	margin-left: auto;
    margin-right: auto;
}
label{
	color: white;
	text-shadow: 2px 2px #939799;
	margin-left: auto;
    margin-right: auto;
}

footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
    border-style: outset; 	
    border-radius: 5px 5px 15px 15px;
    margin-left: auto;
    margin-right: auto;
}
input{
    background-color: black;
    color:white;
    text-align:center;	
    border-radius: 15px 15px 15px 15px;
    border-style: outset;
    display: inline-block;
    align-items: center;
    justify-content: center;
}
#one{
  position: relative;
  top: 150px;
}
#two{
  position: relative;
  top: 150px;
}
#three{
position: relative;
  top: 150px;
}
#four{
position: relative;
  top: 150px;

}
#five{
position: relative;
  top: 150px;
 
}
#six{
position: relative;
  top: 150px;
 
}
</style>
</head>

<body>
<header>
<h1></h1>
<form action="Homepage.html" method="POST">
	
         
	          <input type="submit" value="Home Page" id="six"/>
          
		</form>
<form action="AboutMe.html" method="POST">
	
         
	          <input type="submit" value="About Me" id="one"/>
          
		</form>
       <form action="Mares.html" method="POST">   
	          <input type="submit" value="Mares" id="two"/>
          	
	
	
		</form>
		<form action="Stallions.html" method="POST">
       
	          <input type="submit" value="Stallions" id="three" />
         
		
		</form>
		
		<form action="Boarding.html" method="POST">
	
          
	          <input type="submit" value="Boarding" id="four"/>
        
		</form>
		<form action="Events.html" method="POST">
	
         
	          <input type="submit" value="Upcoming Activities" id="five"/>
          
		</form>
		<form action="SaleList.html" method="POST">
	
         
	          <input type="submit" value="Sale List" id="six"/>
          
		</form>
</header>

<h2>
For Sale: <br>
</h2>
<h3>
Partbred: <br>
CRAD Wings Of Justice; A September 2015 NSH x Arabian buckskin gelding with a partial glass eye. <br><br>
Purebred:<br>
BSSA Souljur; An April 2013 black bay gelding. <br>
CRAD Heterick; A September 2018 intact colt
</h3>
<footer>
</footer>
</body>
</html>