<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="https://crarabiandreams.s3.us-east-2.amazonaws.com/BrandIcon.jpg">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>CR Arabian Dreams</title>
<style>
header {
    background-image: url("https://i.imgur.com/0uUJd1o.jpg");
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    padding:50px;	
    position: relative;
   
}
body{
  	background-color: #cccccc;
  	background-image: repeating-radial-gradient(#A4FFF1, #E1A4FF);
  	justify-content: center;
  	font-size: 24px;
  	text-align:center;
}

.text{
width: 50%;
margin-right: auto;
margin-left: auto;
}

/* Add a black background color to the top navigation */
.topnav {
  display: inline-block;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  margin-top:350px;
  margin-bottom: 20px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: black;
  border-radius:15px;
  border-style: outset;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: yellow;
}

/* Add a color to the active/current link */
.topnav a.current-menu-item {
  background-color: black;
  color: yellow;
}
@import url(https://fonts.googleapis.com/css?family=Open+sans);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display);
.snip1515 {
  font-family: 'Open Sans', Arial, sans-serif;
  min-width: 230px;
  max-width: 315px;
  color: #000000;
  text-align: center;
  line-height: 1.4em;
  font-size: 14px;
  box-shadow: none !important;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.snip1515 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1515 .profile-image {
  display: inline-block;
  width: 80%;
  z-index: 1;
  position: relative;
  padding: 10px;
  border: 2px solid #e8b563;
}

.snip1515 .profile-image img {
  max-width: 100%;
  vertical-align: top;
}

.snip1515 figcaption {
  width: 100%;
  background-color: #F2F2F2;
  color: #555;
  padding: 125px 25px 25px;
  margin-top: -100px;
  display: inline-block;
}

.snip1515 h3,
.snip1515 h4,
.snip1515 p {
  margin: 0 0 5px;
}

.snip1515 h3 {
  font-weight: 600;
  font-size: 1.3em;
  font-family: 'Playfair Display', Arial, sans-serif;
}

.snip1515 h4 {
  color: #8c8c8c;
  font-weight: 400;
  letter-spacing: 2px;
}

.snip1515 p {
  font-size: 0.9em;
  letter-spacing: 1px;
  opacity: 0.9;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}
.gallery_item-1 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery_item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
}
.gallery_item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 10;
}
.gallery_item-4 {
  grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 12;
}
</style>
</head>
</head>
<header>
</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.htm">CR Arabian Dreams</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.htm">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li class="active"><a href="Stallions.html">Stallions</a></li>
      <li><a href="Mares.html">Mares</a></li>
      <li><a href="Boarding.html">Boarding</a></li>
      <li><a href="SaleList.html">Sale List</a></li>
      <li><a href="Events.html">Events</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
  </div>
</nav>
<body>
<h2>
<br>Stallions<br>
</h2>
<h3>
</h3>
<div class="container">
<div class="gallery">
	<figure class="gallery_item-1">
<figure class="snip1515">
  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/DanSide.jpg" alt="Dan1" /></div>
  <figcaption>
    <h3>Notorious Dan</h3>
    <h4>"Dan"</h4>
    <p></form>
		<form action="https://www.allbreedpedigree.com/notorious+dan" method="GET">	
          
	          <input type="submit" value="Pedigree" id="four"/>
		</form></p>
  </figcaption>
</figure>
</figure>
<figure class="gallery_item-2">
<figure class="snip1515">
  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/Waylon.jpg" alt="Waylon" /></div>
  <figcaption>
    <h3>CR AD Divine Edition</h3>
    <h4>"Waylon"</h4>
    <p>
		<form action="https://www.allbreedpedigree.com/crad+divine+edition" method="GET">	
          
	          <input type="submit" value="Pedigree" id="four"/>
		</form>
	</p>
  </figcaption>
</figure>
</figure>
<figure class="gallery_item-3">
<figure class="snip1515">
  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/PrinceProfile.jpg" alt="princeProfile" /></div>
  <figcaption>
    <h3>CR AD Prince Nelson TB</h3>
    <h4>"Prince"</h4>
    <p></form>
		<form action="https://www.allbreedpedigree.com/crad+prince+nelson" method="GET">	
          
	          <input type="submit" value="Pedigree" id="four"/>
		</form></p>
  </figcaption>
</figure>
</figure>

<figure class="gallery_item-4">
<figure class="snip1515">
  <div class="profile-image"><img src="https://crarabiandreams.s3.us-east-2.amazonaws.com/Justice2.jpg" alt="Justice" /></div>
  <figcaption>
    <h3>SA Bit O Justice</h3>
    <h4>"Justice" (retired)</h4>
    <p>
    </form>
		<form action="https://www.allbreedpedigree.com/sa+bit+o+justice" method="GET">	
          
	          <input type="submit" value="Pedigree" id="four"/>
		</form></p>
  </figcaption>
</figure>
</figure>
</div>
</div>
<footer>
</footer>
</body>
</html>